# MessageClient

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/ru/stanley/messenger/: Messenger.java
src/main/java/ru/stanley/messenger/Controllers/: AuthController.java  MainController.java  RegistryController.java  UserFriendRequestController.java  UserSearchController.java
src/main/java/ru/stanley/messenger/Database/: DatabaseConnection.java
src/main/java/ru/stanley/messenger/Handler/: ClientConnectionHandler.java
src/main/java/ru/stanley/messenger/Models/: Chat.java  Message.java  User.java  UserMessage.java
src/main/java/ru/stanley/messenger/Utils/: ControllerRegistry.java  DHUtil.java  FontLoader.java  GOSTEncryptor.java  GOSTHashing.java  MessageType.java  SQLQuery.java  WindowsOpener.java
src/main/resources/ru/stanley/messenger/: auth.fxml  main.fxml  registry.fxml  userFriendRequest.fxml  userSearchForm.fxml
