plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.15'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '3.0.1'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'ru.stanley'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.stanley.messenger'
  mainClass = 'ru.stanley.messenger.Messenger'
}

javafx {
  version = '21.0.3'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.xerial:sqlite-jdbc:3.36.0.1')
  implementation('org.json:json:20240303')
  implementation('org.bouncycastle:bcprov-jdk18on:1.78.1')
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--ignore-signing-information']
  launcher {
    name = 'Messenger'
  }
}

jlinkZip {
  group = 'distribution'
}

jar {
  manifest {
    attributes 'Main-Class': 'ru.stanley.messenger.Messenger'
  }
}
