plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'ru.stanley'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.stanley.messenger'
  mainClass = 'ru.stanley.messenger.Messenger'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

tasks.jar {
  manifest {
    attributes["Main-Class"] = "ru.stanley.messenger.Messenger"
  }
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation('org.xerial:sqlite-jdbc:3.44.1.0')
  implementation('org.openjfx:javafx-controls:17.0.6')
  implementation ('org.openjfx:javafx-fxml:17.0.6')
  implementation('org.json:json:20231013')
  implementation('org.bouncycastle:bcprov-jdk18on:1.78.1')
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}