<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.stanley.messenger.Controllers.UserSearchController">

    <VBox alignment="CENTER" layoutX="129.0" layoutY="174.0" spacing="10">
        <Label text="Поиск пользователя" />
        <HBox alignment="CENTER" spacing="10">
            <Label text="Имя пользователя:" />
            <TextField fx:id="searchField" promptText="Введите имя пользователя" />
            <Button fx:id="searchButton" text="Найти" />
        </HBox>
    </VBox>

</AnchorPane>
